// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RGSpine
@_exported import RGSpine
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class PetsCreator : ObjectiveC.NSObject {
  public static func create(at parent: UIKit.UIView) -> RGSpine.PetsCreator
  @discardableResult
  final public func with(asset: Swift.String) -> RGSpine.PetsCreator
  @discardableResult
  final public func chestAnimationCompleted(_ action: @escaping (_ animation: Swift.String) -> ()) -> RGSpine.PetsCreator
  @discardableResult
  final public func petsAnimationCompleted(_ action: @escaping (_ animation: Swift.String) -> ()) -> RGSpine.PetsCreator
  @discardableResult
  final public func petsEggAnimationCompleted(_ action: @escaping () -> ()) -> RGSpine.PetsCreator
  @discardableResult
  final public func petsEventAnimationCompleted(_ action: @escaping () -> ()) -> RGSpine.PetsCreator
  @objc deinit
}
extension RGSpine.PetsCreator : RGSpine.ChestNodeDelegate {
  @objc final public func chestNodeDidCompleteAnimation(_ animation: Swift.String)
}
extension RGSpine.PetsCreator : RGSpine.PetsNodeDelegate {
  @objc final public func petsNodeDidCompleteAnimation(_ animation: Swift.String)
  @objc final public func petsEggNodeDidCompleteAnimation(_ mode: RGSpine.PetsEggNodeMode)
  @objc final public func petsEventNodeDidCompleteAnimation(_ mode: RGSpine.PetsEventNodeMode)
}
